# Generated by Django 3.2.3 on 2021-05-24 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='person/')),
            ],
        ),
        migrations.CreateModel(
            name='Reported_By',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('phone', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('others', 'Others')], max_length=50)),
                ('resident_city', models.CharField(blank=True, max_length=50, null=True)),
                ('resident_country', models.CharField(blank=True, max_length=50, null=True)),
                ('missing_city', models.CharField(blank=True, max_length=50, null=True)),
                ('missing_date', models.DateField(blank=True, null=True)),
                ('DOB', models.DateField(blank=True, null=True)),
                ('age', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField(blank=True, null=True)),
                ('complexion', models.CharField(blank=True, choices=[('Light, pale white', 'Light, pale white'), ('White, fair', 'White, fair'), ('Medium white to light brown', 'Medium white to light brown'), ('Olive, moderate brown', 'Olive, moderate brown'), ('Brown, dark brown', 'Brown, dark brown'), ('Very dark brown to black\t', 'Very dark brown to black\t')], max_length=50, null=True)),
                ('birthmark', models.CharField(blank=True, max_length=100, null=True)),
                ('physique', models.CharField(blank=True, max_length=50, null=True)),
                ('unique_identifier', models.CharField(blank=True, max_length=100, null=True)),
                ('hair_color', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('missing', 'Missing'), ('found', 'Found')], max_length=50)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_image', to='person.image')),
                ('reported_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reported_by', to='person.reported_by')),
            ],
        ),
    ]
