# Generated by Django 3.2.3 on 2021-05-24 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0002_alter_person_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='cause',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
